# SUPER-APP-VLTV

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: ahvsahgachachjac  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vltvplus/: VLTVApplication.kt
app/src/main/java/com/vltvplus/data/api/: DnsManager.kt  TmdbApiService.kt  XtreamApiService.kt
app/src/main/java/com/vltvplus/data/database/: VLTVDatabase.kt
app/src/main/java/com/vltvplus/data/database/dao/: Daos.kt
app/src/main/java/com/vltvplus/data/database/entities/: Entities.kt
app/src/main/java/com/vltvplus/data/models/: Models.kt
app/src/main/java/com/vltvplus/data/repository/: VLTVRepository.kt
app/src/main/java/com/vltvplus/di/: AppModule.kt
app/src/main/java/com/vltvplus/service/: PlaybackService.kt  SyncService.kt
app/src/main/java/com/vltvplus/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/vltvplus/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  SeriesDetailActivity.kt  SeriesDetailViewModel.kt
app/src/main/java/com/vltvplus/ui/detail/adapters/: DetailAdapters.kt
app/src/main/java/com/vltvplus/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/vltvplus/ui/home/adapters/: HomeAdapters.kt
app/src/main/java/com/vltvplus/ui/live/: LiveTvFragment.kt  LiveTvViewModel.kt
app/src/main/java/com/vltvplus/ui/live/adapters/: LiveAdapters.kt
app/src/main/java/com/vltvplus/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/vltvplus/ui/movies/adapters/: MovieAdapters.kt
app/src/main/java/com/vltvplus/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/vltvplus/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/vltvplus/ui/search/adapters/: SearchResultAdapter.kt
app/src/main/java/com/vltvplus/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/vltvplus/ui/series/adapters/: SeriesAdapters.kt
app/src/main/java/com/vltvplus/utils/: DeviceUtils.kt  PreferenceManager.kt  Resource.kt
app/src/main/java/com/vltvplus/utils/extensions/: Extensions.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml  nav_selector.xml
app/src/main/res/drawable/: bg_channel_logo.xml  bg_login_gradient.xml  bg_placeholder_poster.xml  dot_selected.xml  dot_unselected.xml  focus_border.xml  gradient_bottom_fade.xml  gradient_detail_backdrop.xml  ic_banner_tv.xml  ic_continue.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_forward_10.xml  ic_launcher_vltv.xml  ic_live_tv.xml  ic_login.xml  ic_logo_vltv.xml  ic_movie.xml  ic_pip.xml  ic_play_outline.xml  ic_replay_10.xml  ic_search.xml  ic_series.xml  ic_skip_next.xml  ic_star.xml  placeholder_episode.xml  placeholder_poster.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_series_detail.xml  fragment_home.xml  fragment_live_tv.xml  fragment_movies.xml  fragment_search.xml  fragment_series.xml  item_category.xml  item_channel.xml  item_content_card.xml  item_continue_watching.xml  item_epg.xml  item_episode.xml  item_featured_banner.xml  item_season_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  themes.xml
