// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.6.4'
        hilt_version = '2.50'
        room_version = '2.6.1'
        nav_version = '2.7.7'
        retrofit_version = '2.9.0'
        exoplayer_version = '1.3.1'
        glide_version = '4.16.0'
        coroutines_version = '1.7.3'
        lifecycle_version = '2.7.0'
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}
